<!DOCTYPE html>
<head>
    <title>My Blog</title>
</head>
<style>
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
    background-color: rgb(170, 138, 138);
}
img {
    
    border: 1px solid #ccc;
    border-radius: 5px;
    }
    img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto 20px;
            display: block;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    background-color:;white
}

header {
    background-color: white;
    color: black;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    color:blue;
}

nav ul {
    list-style-type: none;
    color:bisque
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

article {
    margin-bottom: 30px;
}

article h2 {
    color: black;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
</style>
<body>
    <header>
        <img src="jayanth.jpg">
          <h1>PASUPULETI JAYANTH</h1>
		
        <nav>
            <ul>
                <li><a href="#home">Skills</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2><a name="about">ABOUT ME</a></h2>
            <p>
               Welcome to my blog! computer science engineering student along with specialization in Artificial intelligence and Machine learning .
                I consider my self a
                responsible and orderly
                person.
                I am looking forward for
                my first work
                experience.</p>
            
        </article>
        <article>
            <article>
            <h2><a name="home">COMPUTER SKILLS</a></h2>
            <p>JAVA <br>DBMS
                Ms.Excel <br>
                Ms.Office</p>
           
        </article>
        
         <article>
            <h2>EDUCATION</h2>
            <p>10TH (SSC BOARD)
                10th NAGARJUNA MODEL SCHOOL
                2018-2019 GPA:8.0 <br>
                INTERMEDIATE (BIE BOARD)
                NARAYANA JUNIOR COLLEGE
                2019-2021 MARKS:78%
             <br> B.TECH (JNTUH HYDERABAD)
             MALLA REDDY COLLEGE OF ENGINEERING
             AND TECHNOLOGY
             2022-2025 CGPA:7.3</p>
           
        </article>

        <article>
            <h2>Projects :</h2>
            <p>
              I have done AD1 and AD2 PROJECTS 
                AD1-"ALPHA-A RULE BASED CHATBOT"<br>
  		AD2-ALZHEIMERS<br>
            </p>
		
			<h2><a name="contact">Contact</a></h2>
    <p>Email: jayanthpasupuleti72@gmail.com</p>
    <p>Phone: +91 8125275738</p>
    		
        </article>
		
       </main>

    <footer>
        <p>&copy; 2024 PASUPULETI JAYANTH</p>
    </footer>
	
    
</body>
</html>
	
    	
 
            
           
    
